# rookie-rocket-grpc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-api/: build.gradle
grpc-api/src/main/java/de/qaware/rookie/cloud/grpc/diagnosability/: DiagnosabilityControl.java
grpc-api/src/main/java/de/qaware/rookie/cloud/grpc/server/: ErrorKey.java
grpc-api/src/main/proto/: server_errors.proto  service_dtos.proto  services.proto
grpc-client/: Dockerfile  build.gradle
grpc-client/src/main/java/de/qaware/rookie/cloud/grpc/client/: GRPCClient.java  MainClient.java
grpc-client/src/main/resources/: log4j2.xml
grpc-server/: Dockerfile  build.gradle
grpc-server/src/main/java/de/qaware/rookie/cloud/grpc/server/: GRPCServer.java  GRPCService.java  MainServer.java  Service.java
grpc-server/src/main/resources/: log4j2.xml
src/main/java/de/qaware/rookie/cloud/grpc/: GRPCClient.java  GRPCServer.java  MainClient.java  MainServer.java  Service.java
src/main/proto/: route_guide.proto
zipkin/: README.md
