allprojects {
    group 'de.qaware'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.26'
        implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'

        implementation 'io.grpc:grpc-protobuf:1.22.1'
        implementation 'io.grpc:grpc-stub:1.22.1'

        //Tracing and monitoring
        implementation 'io.opencensus:opencensus-impl:0.21.0'

        implementation 'io.opencensus:opencensus-exporter-stats-prometheus:0.21.0'
        implementation 'io.opencensus:opencensus-exporter-trace-zipkin:0.21.0'
        implementation 'io.opencensus:opencensus-exporter-trace-logging:0.21.0'
        implementation 'io.opencensus:opencensus-contrib-log-correlation-log4j2:0.21.0'

        implementation 'io.prometheus:simpleclient_httpserver:0.6.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
    }
}

