plugins {
    id "com.google.protobuf" version "0.8.10"
}
dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //Tracing and monitoring
    implementation 'io.opencensus:opencensus-impl:0.21.0'
    implementation 'io.opencensus:opencensus-exporter-stats-prometheus:0.21.0'
    implementation 'io.opencensus:opencensus-exporter-trace-zipkin:0.21.0'
    implementation 'io.opencensus:opencensus-exporter-trace-logging:0.21.0'

    implementation 'io.opencensus:opencensus-contrib-log-correlation-log4j2:0.21.0'
    implementation 'io.opencensus:opencensus-contrib-grpc-metrics:0.21.0'

    implementation 'io.prometheus:simpleclient_httpserver:0.6.0'

    //Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'

    //necessary for json logging
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
