dependencies {
    compile project(':grpc-api')

    implementation 'io.grpc:grpc-netty-shaded:1.22.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.qaware.rookie.cloud.grpc.client.MainClient'
    }


    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}